[DEFAULT]
#Directory to scan for .txt files to include in document corpus:
CorpusDirectory = corpus/1/
PlagiarizedDirectory = plag/

# Enable verbose output (True or False):
VerboseMode = False

# Conduct asymptotic analysis on select algorithms (True or False):
RuntimeAnalysis_KMP = False