####################################################################################################
# Basic program configurations. Detailed descriptions below:
#
# CorpusDirectory: The directory that contains the files that will compose the corpus to check 
#   for plagiarism against. This directory is relative from the root of the project folder. 
#   Only .txt files are valid and any other file type will be ignored if located in this directory.
#
# CorpusDirectorySingular: Like CorpusDirectory above, except accepts only one file as input, where 
#   each line in that file is treated as an entire document.
#
# PlagiarizedDirectory: The directory that contains the singular .txt file to check for plagiarism. 
#   If multiple files exist in this directory, only the first file found will be loaded and used 
#   for patterns when checking for plagiarism. NOTE: this directory must not contain any 
#   sub-directories or there may be undefined behavior of the scanning algorithm.
#
# CorpusUseSingular: Sets whether a set of documents, located in CorpusDirectoryMultiple, or a 
#   singular document, located in CorpusDirectorySingular, will be used to compile the corpus. 
#   The contents of these directories to compile the corpus are mutually exclusive.
#
# VerboseMode: If enabled, any string matching algorithms that are run when analysis mode IS NOT 
#   enabled will display the input patterns and strings to match against. This can lead to very 
#   spammy output depending on the documents used. If disabled, only information on hits will 
#   be displayed. NOTE: this mode is typically for informational and debugging purposes only, 
#   as all information on hits will be displayed when verbose mode is disabled. Output from 
#   verbose mode will automatically be disabled when analysis mode is enabled.
#
# IMPORTANT: Paths for CorpusDirectory* and PlagiarizedDirectory are RELATIVE to the root project 
# directory and must NOT start with a forward-slash, which would make them absolute paths.
####################################################################################################
[DEFAULT]
CorpusDirectoryMultiple = corpus/multiple/
CorpusDirectorySingular = corpus/single/
PlagiarizedDirectory = plag/
CorpusUseSingular = True
VerboseMode = False


####################################################################################################
# Select which algorithms are used in plagiarism detection by setting Enable_* to True. Multiple 
# different algorithms may be enabled at the same time and they will be run sequentially and 
# output their results. Note that if analysis mode for any algorithm is enabled under [ANALYSIS], 
# plagiarism detection will be disabled automatically for all algorithms under this header.
####################################################################################################
[ALGORITHMS]
Enable_KMP = True
Enable_LCSS = True


####################################################################################################
# Analysis mode for the algorithms used in plagiarism detection. Set RuntimeAnalysis_* for any
# algorithm to True and plagiarism detection will be disabled and the program will conduct an 
# asymptotic analysis of any enabled algorithms instead.
####################################################################################################
[ANALYSIS]
RuntimeAnalysis_KMP = False
RuntimeAnalysis_KMP_Wrapper = False
RuntimeAnalysis_LCSS = False
RuntimeAnalysis_LCSS_Wrapper = False